<Solution>
	<Project Path="Day1.Tests.Unit/Day1.Tests.Unit.csproj" />
	<Project Path="Day1/Day1.csproj" />
	<Project Path="Day2.Tests.Unit/Day2.Tests.Unit.csproj" />
	<Project Path="Day2/Day2.csproj" />
	<Project Path="Day3.Tests.Unit/Day3.Tests.Unit.csproj" />
	<Project Path="Day3/Day3.csproj" />
	<Project Path="Day4.Tests.Unit/Day4.Tests.Unit.csproj" />
	<Project Path="Day4/Day4.csproj" />
	<Project Path="Day5.Tests.Unit/Day5.Tests.Unit.csproj" />
	<Project Path="Day5/Day5.csproj" />
	<Project Path="Day6.Tests.Unit/Day6.Tests.Unit.csproj" />
	<Project Path="Day6/Day6.csproj" />
</Solution>
